{
  "name": "@amilochau/seo-webpack-plugin",
  "version": "0.1.0",
  "description": "Webpack plugin to manage SEO files (sitemap, robots.txt) via configuration",
  "author": "Antoine Milochau",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amilochau/seo-webpack-plugin"
  },
  "homepage": "https://github.com/amilochau/seo-webpack-plugin#readme",
  "bugs": {
    "url": "https://github.com/amilochau/seo-webpack-plugin/issues"
  },
  "funding": "https://github.com/sponsors/amilochau",
  "company": "Milochau",
  "copyright": "Copyright © Milochau",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "del dist",
    "build": "rollup -c rollup.config.ts",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "dependencies": {
    "cosmiconfig": "^7.0.1",
    "sitemap": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "eslint": "^8.4.1",
    "jest": "^27.4.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": ["/node_modules/", "/test/"]
  }
}
